phoinex-url=jdbc:phoenix:hadoop101,hadoop102,hadoop103:2181
phoinex-driver=org.apache.phoenix.jdbc.PhoenixDriver
phoinex-user=
phoinex-password=
phoinex-fetchsize=1024
phoinex-zkurl=jdbc:phoenix:hadoop101,hadoop102,hadoop103:2181
phoinex-format=org.apache.phoenix.spark